# jupiter

./: .gitignore  README.md  pom.xml  sql-update.sql
src/main/java/com/qiein/jupiter/: JupiterApplication.java
src/main/java/com/qiein/jupiter/aop/: LoginLogAspect.java
src/main/java/com/qiein/jupiter/aop/annotation/: IP.java  Id.java  LoginLog.java  NotEmpty.java  NotEmptyStr.java  ObjParamTrim.java  OperatorLog.java  Phone.java
src/main/java/com/qiein/jupiter/aop/aspect/: LoginLogAspect.java  ObjParamTrimAspect.java
src/main/java/com/qiein/jupiter/aop/interceptor/: TokenInterceptor.java
src/main/java/com/qiein/jupiter/aop/validate/: BooleanValidator.java  IPValidator.java  IdValidator.java  NotEmptyStrValidator.java  NotEmptyValidator.java  PhoneValidator.java
src/main/java/com/qiein/jupiter/config/: CorsConfig.java  JsonConvertConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/qiein/jupiter/constant/: AppolloUrlConst.java  CallUrlConst.java  ChannelConstant.java  ChinaTerritoryConst.java  ClientConst.java  ClientLogConst.java  ClientStatusConst.java  ClientStatusTypeConst.java  ClientZjsMenuConst.java  ClientZjsMenuConstant.java  CommonConstant.java  CommonConstants.java  CompanyConst.java  DictionaryConstant.java  GoldDataConst.java  NumberConstant.java  ObjectConstants.java  ObjectTypeConstant.java  PmsConstant.java  PushRoleConst.java  RedisConstant.java  RedisConstants.java  ReportsConfigConst.java  RoleConstant.java  SourceStaffConst.java  StatusConstant.java  TiOutCallUrlConst.java  TipMsgConstant.java  ValidatorConstants.java  VerifyConstants.java
src/main/java/com/qiein/jupiter/enums/: AddTypeEnum.java  CompanyEnum.java  ContactTypeEnum.java  DictEnum.java  GoldDataStatusEnum.java  OrderSuccessTypeEnum.java  QueryTimeTypeEnum.java  RoleChannelEnum.java  RoleEnum.java  SexTypeEnum.java  ShopTypeEnum.java  SourceTypeEnum.java  StaffStatusEnum.java  TableEnum.java  TigMsgEnum.java  TipMsgEnum.java  WebSocketMsgEnum.java  ZxStyleEnum.java
src/main/java/com/qiein/jupiter/exception/: ExceptionEnum.java  RException.java  RExceptionHandler.java  RRException.java  RRExceptionHandler.java
src/main/java/com/qiein/jupiter/http/: BaseApi.java  CrmBaseApi.java  HttpClient.java  HttpClientImpl.java  HttpServiceUtil.java  Util.java
src/main/java/com/qiein/jupiter/msg/dingding/: DingMsgUtil.java
src/main/java/com/qiein/jupiter/msg/goeasy/: ClientDTO.java  GoEasyUtil.java  MessageConts.java
src/main/java/com/qiein/jupiter/msg/sms/: AliSmsUtil.java  SmsDTO.java
src/main/java/com/qiein/jupiter/msg/websocket/: WebSocketMsgUtil.java
src/main/java/com/qiein/jupiter/util/: AESUtil.java  BeanUtils.java  CollectionUtils.java  CommonUtils.java  Convert.java  CreateDruidPwd.java  DBSplitUtil.java  DateUtil.java  DynamicBean.java  DynamicBeanUtil.java  ExcelExportStyle.java  ExceptionEnum.java  ExportExcelUtil.java  FileUtil.java  HmacSHA1Utils.java  HttpUtil.java  JsonFmtUtil.java  JwtUtil.java  ListUtil.java  LoginCheckUtil.java  MD5Util.java  MobileLocationUtil.java  NumUtil.java  OSSUtil.java  ObjectUtil.java  OkHttpUtil.java  PasswordUtil.java  PingYinUtil.java  PropertiesUtil.java  RegexUtil.java  RegexUtils.java  ResultInfo.java  ResultInfoUtil.java  SmsUtil.java  StringUtil.java  SysLogUtil.java  TimeUtil.java  TimeUtils.java  VerifyCodeUtil.java  WebUtil.java
src/main/java/com/qiein/jupiter/util/alicloud/: BatchTokenRetrieval.java  Environment.java  HttpRequester.java  MyX509TrustManager.java  RandomString.java
src/main/java/com/qiein/jupiter/util/ding/: DingAuthUtil.java  DingMsgSendUtil.java
src/main/java/com/qiein/jupiter/util/retrofitUtil/: RetorfitUtil.java
src/main/java/com/qiein/jupiter/util/wechat/: QRCodeDTO.java  WeChatAuthUtil.java  WeChatDao.java  WeChatPushMsgDTO.java  WeChatPushUtil.java
src/main/java/com/qiein/jupiter/web/controller/: AdminController.java  ApolloController.java  AppController.java  BaseController.java  BrandController.java  CallController.java  CashController.java  ChannelController.java  ClientAddController.java  ClientBlackListController.java  ClientController.java  ClientEditController.java  ClientLoginController.java  ClientTrackController.java  CommonTypeController.java  CompanyController.java  CostController.java  DictionaryController.java  DingLoginController.java  ExcelController.java  ExportController.java  FastMemoController.java  GoldDataController.java  GoldFingerController.java  (+36 more)
src/main/resources/: ValidationMessages.properties  application-changzhougelou.properties  application-dev.properties  application-only.properties  application-pro.properties  application-test.properties  application-yuanye.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: BrandDao.xml  CallCustomerDao.xml  CashDao.xml  CashLogDao.xml  ChannelDao.xml  ChannelGroup.xml  ClientAllotLogDao.xml  ClientBlackList.xml  ClientDao.xml  ClientInfoDao.xml  ClientLogDao.xml  ClientRemarkDao.xml  ClientStatusDao.xml  ClientTimerDao.xml  CommonTypeDao.xml  CompanyDao.xml  CostDao.xml  DictionaryDao.xml  ExcelDao.xml  FastMemoDao.xml  GoldDataDao.xml  GoldFinger.xml  GoldTempDao.xml  GroupDao.xml  GroupKzNumTodayDao.xml  GroupStaffDao.xml  ImageDao.xml  IpWhiteDao.xml  Ipwhite.xml  IpwhiteDao.xml  LazyWorkDao.xml  LoginDao.xml  NewsDao.xml  OnLineTimeDao.xml  OutCallDao.xml  PageConfigDao.xml  PermissionDao.xml  PluginDao.xml  ReportsSetDao.xml  RoleDao.xml  (+16 more)
src/test/java/GitTest/: GitDemo
src/test/java/com/qiein/jupiter/: AllTest.java  AllotTest.java  BeanTest.java  Demo.java  GoEasyTest.java  JupiterApplicationTests.java  JwtTest.java  RedisTest.java  TestInterface.java  ThreadTask.java  TimeTest.java
src/test/java/com/qiein/jupiter/enums/: SourceTypeEnumTest.java
src/test/java/com/qiein/jupiter/http/: CrmBaseApiTest.java
src/test/java/com/qiein/jupiter/util/: HttpUtilTest.java  LoginCheckUtilTest.java  MD5UtilTest.java  ObjectUtilTest.java  PasswordUtilTest.java  RetrofitTest.java  StringUtilTest.java  TimeUtilTest.java
src/test/java/com/qiein/jupiter/web/: CallTest.java
(+492 files in other folders)
