#tomcat
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=50
#mysql
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tjo.mysql.rds.aliyuncs.com:3306/hm_crm_dev?characterEncoding=utf-8
spring.datasource.username=hm_crm_dev
spring.datasource.password=gWm61nDLFKKEiUJur5a5duKseRvniVdiPftyCHMdieUVLBBakToNDDt6x6deGaHW/nGtd80SIQ5ZZD5g0lujFA==
#\u914d\u7f6e\u52a0\u5bc6\u751f\u6210\u7684\u516c\u94a5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOKt3ZbiK13CHuIrRruifsY+QgB5RlnRf0cwdXLx7gmoYqy7v2BrhojqAgc6gf+6tfRgkv2HY6BVuv1iEFNjssCAwEAAQ==
# \u914d\u7f6e connection-properties\uff0c\u542f\u7528\u52a0\u5bc6\uff0c\u914d\u7f6e\u516c\u94a5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542f\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u6700\u5927\u6d3b\u8dc3\u6570
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
#redis
spring.redis.host=114.55.36.99
spring.redis.database=2
spring.redis.password=rudras@7W6E#
#\u65e5\u5fd7\u7ea7\u522b debug\u7ea7\u522b\u53ef\u4ee5\u6253\u5370sql
logging.level.com.qiein=debug
#websockt\u5730\u5740url
webSocket.msgUrl=http://114.55.249.156:8029/msg/post
#\u63a5\u53e3\u5e73\u53f0url
crmInterface.url=http://127.0.0.1:8080/juplat/http/HttpService



