#server\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=50
#\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
#jackson\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
