#mysql
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tjo.mysql.rds.aliyuncs.com:3306/hm_crm_dev?characterEncoding=utf-8
spring.datasource.username=dev_crm
spring.datasource.password=qCimFYR6^Gxe8Wnt
#redis
spring.redis.url=redis://:rudras@7W6E#@114.55.36.99:6379/1

