#mysql 数据库数据源设置
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tjo.mysql.rds.aliyuncs.com:3306/qiein_crm?characterEncoding=utf-8
spring.datasource.username=dev_crm
spring.datasource.password=qCimFYR6^Gxe8Wnt
#redis
spring.redis.url=redis://:rudras@7W6E#@114.55.36.99:6379/0
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
#根据实体类自动更新表结构
spring.jpa.hibernate.ddl-auto=update