#mysql
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tjo.mysql.rds.aliyuncs.com:3306/hm_crm_pro?characterEncoding=utf-8
spring.datasource.username=dev_crm
spring.datasource.password=NHfFMZTjOiKa5m71/8K195CDqvjoxNVrnrU38LjfmkgzXdx3qdyrqcO+rFS24t46pZJ5xwRMcEWW/jxNqgqtyQ==
#\u914D\u7F6E\u52A0\u5BC6\u751F\u6210\u7684\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIcRGSwgrhmLcu/yaqASz2DFjJARcy/e+2zKZ9VsFzQOwuxMjTAfysrgGN00qOMEQTMdGbjfWNtG1tktYVqKzu8CAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.druid.initial-size=60
spring.datasource.druid.max-active=100
#redis
spring.redis.host=r-bp1870dc2f16b834.redis.rds.aliyuncs.com
spring.redis.database=0
spring.redis.password=5aa773aeed9447fe:hanmu1505AAA

