#mysql
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tjo.mysql.rds.aliyuncs.com:3306/hm_crm_pro?characterEncoding=utf-8
spring.datasource.username=dev_crm
spring.datasource.password=qCimFYR6^Gxe8Wnt
#redis
spring.redis.url=redis://:jtkjbike@172.16.100.32:6379/0
#mongo
spring.data.mongodb.uri=mongodb://monitor:jtkjbike@172.16.100.32:27017/monitor

