#server\u914D\u7F6E
server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.context-path=/
server.servlet-path=/
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=50
#\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
#jackson\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u76D1\u63A7\u6570\u636E\u6E90\u7528\u6237\u540D\u53CA\u5BC6\u7801\u8BBE\u7F6E
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=qieinT3eTihcdhPBuq0VX

