#tomcat
server.context-path=/jupiter/api
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50
#mysql
spring.datasource.url=jdbc:mysql://rm-bp17k53hl6h5m212m.mysql.rds.aliyuncs.com:3306/hm_crm?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=YtMa3IO33WfkBZiWTZehZqiQEe16miDbSnZE1r06ig1pNmrgx8XVC++AXwyHjw4h1Dmx8W0YQbjzBo1fDZPI0Q==
##\u914D\u7F6E\u52A0\u5BC6\u751F\u6210\u7684\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIaVd1TPyeEe04h8Uihb6kuKf4wbi9rCNai0+cANhMMA5ZEESfQD6jOpR1gcZbLyYt22CZukLR+Cuw2VhLPtb3cCAwEAAQ==
#spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tj.mysql.rds.aliyuncs.com:3306/hm_crm_temp?characterEncoding=utf-8
#spring.datasource.username=hm_crm_dev
#spring.datasource.password=gWm61nDLFKKEiUJur5a5duKseRvniVdiPftyCHMdieUVLBBakToNDDt6x6deGaHW/nGtd80SIQ5ZZD5g0lujFA==
##\u914D\u7F6E\u52A0\u5BC6\u751F\u6210\u7684\u516C\u94A5
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOKt3ZbiK13CHuIrRruifsY+QgB5RlnRf0cwdXLx7gmoYqy7v2BrhojqAgc6gf+6tfRgkv2HY6BVuv1iEFNjssCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.druid.initial-size=60
spring.datasource.druid.max-active=200
#redis
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.password=qiein666888
#\u65E5\u5FD7\u7EA7\u522B debug\u7EA7\u522B\u53EF\u4EE5\u6253\u5370sql
logging.level.com.qiein=info
logging.file=/home/log/jupiter/jupiter.log
#\u63A5\u53E3\u5E73\u53F0url\uFF0Caccessid\uFF0Caccesskey
crmInterface.url=http://127.0.0.1:8888/juplat/http/HttpService
crmInterface.accessid=819974ff209236630597d53a593e1767
crmInterface.key=NzRhNDhkZGExNjFkZDBiNTRkMjI3Mjg4ODc1NDU2MzU=
#goeasy\u76F8\u5173\u5BC6\u94A5&\u9891\u9053
goeasy.key=f8c84801-0ac1-4cbf-98e3-3edd85d78b09
goeasy.linkaddr=http://rest-hangzhou.goeasy.io
goeasy.hmcrmchannelsuffix=hm_crm_jupiter_channel_
goeasy.hmappchannelsuffix=hm_app_jupiter_channel_
################ apollo\u76F8\u5173\u5730\u5740
apollo.baseUrl=http://apollo.qiein.com
#websockt\u5730\u5740url
apollo.webSocket.msgUrl=${apollo.baseUrl}/websocket/post_to_company_staff
apollo.sendMsg=${apollo.baseUrl}/send_msg/send_msg
apollo.findCompanyTemplate=${apollo.baseUrl}/send_msg/find_company_template
apollo.msgTemplateLog=${apollo.baseUrl}/send_msg/msg_template_log
apollo.findSendMsg=${apollo.baseUrl}/send_msg/find_send_msg
apollo.getIpUrl=${apollo.baseUrl}/open_api/get_ip
apollo.getCrmUrl=${apollo.baseUrl}/open_api/get_crm_url
#\u670D\u52A1\u5668\u5730\u5740
server.ip.address=http://47.96.112.61:8080
ding.baseUrl=http://47.96.112.61:81/ding