#mysql
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tjo.mysql.rds.aliyuncs.com:3306/hm_crm_pro?characterEncoding=utf-8
spring.datasource.username=dev_crm
spring.datasource.password=qCimFYR6^Gxe8Wnt
#redis
spring.redis.host=r-bp1870dc2f16b834.redis.rds.aliyuncs.com
spring.redis.database=0
spring.redis.password=5aa773aeed9447fe:hanmu1505AAA

