#tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=50
#mysql
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tj.mysql.rds.aliyuncs.com:3306/hm_crm_pro?characterEncoding=utf-8
spring.datasource.username=hm_crm_pro
spring.datasource.password=EIgMJvDMHgQxEpgPjBTmCola4V/FKR2O7NyNJMHAJjavclBtICHq8JN5eJtC0LcQSCCiVLX9w0GSFK6DmJWNRQ==
#\u914d\u7f6e\u52a0\u5bc6\u751f\u6210\u7684\u516c\u94a5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIO5J/VdvxlAobcjTFjMNO/itj5vA0R5bs7efGJNWoWbFsNpQE9aOngeSKjONFYect+fby8fKgVxu/Srw0fbsiUCAwEAAQ==
# \u914d\u7f6e connection-properties\uff0c\u542f\u7528\u52a0\u5bc6\uff0c\u914d\u7f6e\u516c\u94a5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542f\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u6700\u5927\u6d3b\u8dc3\u6570
spring.datasource.druid.initial-size=60
spring.datasource.druid.max-active=100
#redis
spring.redis.host=r-bp1870dc2f16b834.redis.rds.aliyuncs.com
spring.redis.database=0
spring.redis.password=5aa773aeed9447fe:hanmu1505AAA
#\u65e5\u5fd7\u7ea7\u522b debug\u7ea7\u522b\u53ef\u4ee5\u6253\u5370sql
logging.level.com.qiein=info
#websockt\u5730\u5740url
webSocket.msgUrl=http://114.55.249.156:8029/msg/post
#\u63a5\u53e3\u5e73\u53f0url\uff0caccessid\uff0caccesskey
crmInterface.url=http://127.0.0.1:8080/juplat/http/HttpService
crmInterface.accessid=819974ff209236630597d53a593e1767
crmInterface.key=NzRhNDhkZGExNjFkZDBiNTRkMjI3Mjg4ODc1NDU2MzU=
