#tomcat
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=50
#mysql
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tjo.mysql.rds.aliyuncs.com:3306/hm_crm_dev?characterEncoding=utf-8
spring.datasource.username=hm_crm_dev
spring.datasource.password=gWm61nDLFKKEiUJur5a5duKseRvniVdiPftyCHMdieUVLBBakToNDDt6x6deGaHW/nGtd80SIQ5ZZD5g0lujFA==
#\u914D\u7F6E\u52A0\u5BC6\u751F\u6210\u7684\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOKt3ZbiK13CHuIrRruifsY+QgB5RlnRf0cwdXLx7gmoYqy7v2BrhojqAgc6gf+6tfRgkv2HY6BVuv1iEFNjssCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
#redis
spring.redis.host=114.55.249.156
spring.redis.database=6
spring.redis.password=qiein123456
#\u65E5\u5FD7\u7EA7\u522B debug\u7EA7\u522B\u53EF\u4EE5\u6253\u5370sql
logging.level.com.qiein=debug
#\u63A5\u53E3\u5E73\u53F0url\uFF0Caccessid\uFF0Caccesskey
crmInterface.url=http://114.55.249.156:8889/juplat/http/HttpService
#crmInterface.url=http://127.0.0.1:8080/juplat/http/HttpService
crmInterface.accessid=819974ff209236630597d53a593e1767
crmInterface.key=NzRhNDhkZGExNjFkZDBiNTRkMjI3Mjg4ODc1NDU2MzU=
#goeasy\u76F8\u5173\u5BC6\u94A5&\u9891\u9053
goeasy.key=f8c84801-0ac1-4cbf-98e3-3edd85d78b09
goeasy.linkaddr=http://rest-hangzhou.goeasy.io
goeasy.hmcrmchannelsuffix=hm_crm_jupiter_channel_
goeasy.hmappchannelsuffix=hm_app_jupiter_channel_
################ apollo\u76F8\u5173\u5730\u5740
apollo.baseUrl=http://dev.qiein.com
#websockt\u5730\u5740url
webSocket.msgUrl=${apollo.baseUrl}/websocket/post_to_company_staff
apollo.getImgUrl=${apollo.baseUrl}/img/get_public_image_by_type
################
#server.out.address
server.ip.address=http://114.55.249.156:6060
##############
apollo.url=http://114.55.249.156:8286
apollo.sendMsg=${apollo.url}/send_msg/send_msg
apollo.findCompanyTemplate=${apollo.url}/send_msg/find_company_template
ding.baseUrl=http://f18l481661.iask.in:12012
