#mysql
spring.datasource.url=jdbc:mysql://rm-bp1h52d2zl6r587tjo.mysql.rds.aliyuncs.com:3306/hm_crm_dev?characterEncoding=utf-8
spring.datasource.username=hm_crm_dev
spring.datasource.password=gWm61nDLFKKEiUJur5a5duKseRvniVdiPftyCHMdieUVLBBakToNDDt6x6deGaHW/nGtd80SIQ5ZZD5g0lujFA==
#\u914D\u7F6E\u52A0\u5BC6\u751F\u6210\u7684\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOKt3ZbiK13CHuIrRruifsY+QgB5RlnRf0cwdXLx7gmoYqy7v2BrhojqAgc6gf+6tfRgkv2HY6BVuv1iEFNjssCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
#redis
spring.redis.host=114.55.36.99
spring.redis.database=2
spring.redis.password=rudras@7W6E#
#\u65E5\u5FD7\u7EA7\u522B debug\u7EA7\u522B\u53EF\u4EE5\u6253\u5370sql
logging.level.com.qiein=debug
#logging.file=jupiter.log
#logging.path=./



