#server配置
server.port=8080
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=50
#环境配置
spring.profiles.active=dev
#jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml